# iOSComoposeSwitch

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ysy/collapsing/scaffold/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/nbe/someone/code/: AndroidCompose.kt  KotlinAndroid.kt  Spotless.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
core/: build.gradle.kts  gradle.properties
core/src/main/java/nbe/someone/code/ios/switches/: IOSSwitch.kt  IOSSwitchColors.kt  IOSSwitchConfig.kt  IOSSwitchException.kt  LocalIOSSwitchConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
